.. biaset documentation master file, created by
   sphinx-quickstart on Tue Jan 25 21:22:24 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to biaset's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
  
   modules/views
   modules/models
   modules/forms
   modules/design-pattern



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
